#UBICACION=ANSESDESA	
#UBICACION=ANSESTEST
#UBICACION=ANSESCAPACITACION
UBICACION=${host.token}
ANSESDESA=${host.url}
ANSESTEST=${host.url}
ANSESCAPACITACION=${host.url}
ANSESSISTEMAS=${host.url}
EXTERNO=${host.url}