#datos de conexion que viajan por el WS
conexion.nombreDeUsuario=admin_prissa
conexion.password=anses
conexion.nombreDeConexion=AnsesQA
conexion.baseDeDatos=ADM_P

#path de destino de archivos adjuntos
path.destino=C://anses//archivos//

#despliegue en Anses -> true
#despliegue en otro entorno -> false
entorno.anses=true

#cada 10 minutos
cron.anclaje=0 0/10 * * * ?

#datos de conexion al SQL SERVER
conexion.url=jdbc\:jtds\:sqlserver\://10.86.38.54\:1433/AnsesCQUser2
conexion.user=cqmaster
conexion.pass=cqmaster

#URL del WS que conecta con CQ
ws.url=http\://10.86.38.62/CQ/AsistenteDeReglas.asmx?wsdl