#UBICACION=ANSESDESA
#UBICACION=ANSESTEST
#UBICACION=ANSESCAPACITACION
UBICACION=EXTERNO
ANSESDESA=http://labprueba2.anses.gov.ar/GSistemas/aplicaciones/marndesa.aspx
ANSESTEST=http://labprueba2.anses.gov.ar/GSistemas/aplicaciones/marntest.aspx
ANSESCAPACITACION=http://labprueba2.anses.gov.ar/gsistemas/aplicaciones/marncapa.aspx
EXTERNO=autenticador.html