1=Constitucion Nacional
1.1=Constitucion
2=Tipo de Leyes
2.1=Ordinarias
2.1.1=Ley 24.241
2.1.2=Ley 23.092
2.2=Presupuesto
2.2.1=Presupuesto 2008
2.2.2=Presupuesto 2009
2.3=N.U
2.3.1=Ley 32.028
2.4=Leyes Especiales
2.4.1=Ley 32.435
3=Decretos
3.1=Decreto 223/09
3.2=Decreto 324/04
4=Resoluciones
4.1=Ministeriales
4.1.1=Res 3452/09
4.2=Secretaria Seguridad Social
4.2.1=Res 32344/08
4.3=Gerencia de Normas y Procesos
4.3.1=Res. 4562/08
4.3.1=Res. 324/07
5=Disposiciones
5.1=Disp. 314/06
5.2=Disp. 243/07
6=Dictamenes juridicos
6.1=Gerencia de Asuntos Juridicos
7=Fallos Judiciales
7.1=Corte Suprema
7.2=Camara Federal
7.2=Primera Instancia
8=Recursos de Amparo
8.1=Corte Suprema
8.2=Camara Federal
8.2=Primera Instancia

