<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>arg</artifactId>
		<groupId>ar.gov.anses.prissa.asistente</groupId>
		<version>3.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>agentsFactory</artifactId>
	<name>Agents Factory</name>

	<dependencies>

		<dependency>
			<groupId>ar.gob.anses.prissa.mi.asistente_reglas</groupId>
			<artifactId>entity</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ar.gov.anses.prissa.mi.asistente_reglas</groupId>
			<artifactId>wrapper</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		
	</dependencies>

	
</project>